# upfront-feign

./: pom.xml
src/main/java/com/ruifucredit/cloud/upfront/: RestTemplateConfig.java  UpfrontStarter.java
src/main/java/com/ruifucredit/cloud/upfront/repository/http/: IGoodsClient.java  IStockClient.java
src/main/java/com/ruifucredit/cloud/upfront/service/: CommodityService.java
src/main/resources/: application.yml
